# dotnet-fibonacci

./: .gitignore  Dockerfile  Fibonacci.sln  docker-compose.yml
.github/workflows/: dotnet.yml
sqlserver/: Dockerfile  initBase.sql
src/Demo/: ApplicationConfig.cs  Demo.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Leonardo/: Fibonacci.cs  FibonacciDataContext.cs  Leonardo.csproj  TFibonacci.cs
src/Leonardo.Web/: Leonardo.Web.csproj  Program.cs
src/Leonardo.Web/Properties/: launchSettings.json
src/Leonardo/Migrations/: 20221010114030_AddFibFibonacciCreatedTimestamp.Designer.cs  20221010114030_AddFibFibonacciCreatedTimestamp.cs  FibonacciDataContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: FibonacciController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/Leonardo.Tests/: Leonardo.Tests.csproj  UnitTestFibonacci.cs
